{
    "files.associations": {
        "iterator": "cpp",
        "array": "cpp",
        "rope": "cpp",
        "slist": "cpp",
        "initializer_list": "cpp",
        "string_view": "cpp",
        "valarray": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "scoped_allocator": "cpp",
        "type_traits": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "future": "cpp",
        "optional": "cpp",
        "*.tcc": "cpp",
        "condition_variable": "cpp"
    }
}